{
  "name": "azurerm-vscode-tools",
  "displayName": "Azure Resource Manager Tools",
  "description": "Template language support for Azure Resource Manager JSON files.",
  "version": "2.0.0",
  "publisher": "msazurermtools",
  "categories": [
    "Azure",
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "ARM",
    "Azure",
    "Resource Manager",
    "Template",
    "Deployment"
  ],
  "repository": {
    "url": "https://github.com/Microsoft/vscode-azurearmtools.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-azurearmtools/issues"
  },
  "galleryBanner": {
    "color": "E7F1FA",
    "theme": "light"
  },
  "homepage": "https://github.com/Microsoft/vscode-azurearmtools/blob/master/README.md",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "images/AzureRMTools128x128.png",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "^1.20.0"
  },
  "preview": true,
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Azure Resource Manager Tools Configuration Settings",
      "properties": {
        "azurermtools.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Allow anonymous telemetry for the Azure Resource Manager Tools extension."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "json-outline",
          "name": "JSON Outline",
          "when": "showArmJsonView"
        }
      ]
    }
  },
  "main": "./out/src/AzureRMTools",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "lint": "tslint --project tsconfig.json -t verbose",
    "lint-fix": "tslint --project tsconfig.json -t verbose --fix",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run build && node ./node_modules/vscode/bin/test",
    "all": "npm i && npm run lint && npm test",
    "bump-major-beta": "npmversion --increment major --preid beta --nogit-tag --git-push"
  },
  "devDependencies": {
    "@types/applicationinsights": "^0.15.33",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "azure-storage": "^2.8.1",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "npmversion": "1.6.2",
    "remap-istanbul": "^0.8.4",
    "tslint": "^5.7.0",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "^2.0.3",
    "vsce": "^1.37.5",
    "vscode": "^1.1.5"
  },
  "dependencies": {
    "applicationinsights": "0.21.0",
    "moment": "^2.17.1",
    "open": "^0.0.5",
    "vscode-azureextensionui": "~0.12.0",
    "vscode-extension-telemetry": "^0.0.15"
  }
}
