{
  "name": "azurerm-vscode-tools",
  "displayName": "Azure Resource Manager Tools",
  "description": "Template language support for Azure Resource Manager JSON files.",
  "version": "0.6.1-alphalangserv",
  "publisher": "msazurermtools",
  "categories": [
    "Azure",
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "ARM Tools",
    "Azure",
    "Resource Manager",
    "Template",
    "Deployment"
  ],
  "repository": {
    "url": "https://github.com/Microsoft/vscode-azurearmtools.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-azurearmtools/issues"
  },
  "galleryBanner": {
    "color": "E7F1FA",
    "theme": "light"
  },
  "homepage": "https://github.com/Microsoft/vscode-azurearmtools/blob/master/README.md",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "icon.png",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "^1.28.0"
  },
  "preview": true,
  "activationEvents": [
    "onLanguage:arm-deployment",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "arm-deployment",
        "scopeName": "source.json.arm",
        "path": "dist/grammars/JSONC.arm.tmLanguage.json"
      },
      {
        "scopeName": "source.tle.arm",
        "path": "dist/grammars/arm-expression-string.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ARM Tools",
      "properties": {
        "armTools.autoDetectJsonTemplates": {
          "type": "boolean",
          "default": true,
          "description": "Enables auto-detection of deployment template files with the extension *.json or *.jsonc. If set to true (default), the editor language will automatically be set to ARM Deployment Template for any *.json/*.jsonc file which contains an appropriate ARM schema."
        },
        "armTools.languageServer.path": {
          "type": "string",
          "description": "Override the default location of the language server assembly folder or file path (requires restart)"
        },
        "armTools.languageServer.waitForDebugger": {
          "type": "boolean",
          "default": false,
          "description": "If set to true, the language server process will wait in startup until a debugger is attached, and then will force a break (requires restart)"
        },
        "armTools.languageServer.traceLevel": {
          "type": "string",
          "enum": [
            "Trace",
            "Debug",
            "Information",
            "Warning",
            "Error",
            "Critical",
            "None"
          ],
          "default": "Warning",
          "description": "Sets the trace level in the Output window for the ARM language server (requires restart)"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "arm-deployment-outline",
          "name": "ARM Template Outline",
          "when": "showArmJsonView"
        }
      ]
    },
    "languages": [
      {
        "id": "arm-deployment",
        "aliases": [
          "ARM Deployment Template"
        ],
        "configuration": "grammars/jsonc.arm.language-configuration.json",
        "extensions": [
          ".arm"
        ],
        "$extensions.TODO": "asdf - need at least one explicit extension for tests"
      }
    ]
  },
  "main": "main",
  "scripts": {
    "vscode:prepublish": "npm run webpack-prod",
    "compile": "gulp build-grammars && tsc -watch -p ./",
    "build": "gulp build-grammars && tsc -p ./",
    "package": "vsce package",
    "lint": "tslint --project tsconfig.json -t verbose",
    "lint-fix": "tslint --project tsconfig.json -t verbose --fix",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "pretest": "npm run build && npm run webpack-prod",
    "pretest-dev": "npm run build && npm run webpack",
    "test": "gulp test",
    "all": "npm i && npm run lint && npm test",
    "webpack": "gulp webpack-dev",
    "webpack-prod": "gulp webpack-prod",
    "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats",
    "build-grammars": "gulp build-grammars",
    "watch-grammars": "gulp watch-grammars",
    "update-language-server": "gulp update-language-server"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.10.48",
    "@types/opn": "^5.5.0",
    "gulp": "^4.0.1",
    "gulp-cli": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.22.0",
    "mocha-multi-reporters": "^1.1.7",
    "remap-istanbul": "^0.8.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "^3.4.5",
    "vsce": "^1.59.0",
    "vscode": "^1.1.33",
    "vscode-azureextensiondev": "0.1.8",
    "webpack": "4.28.1",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "moment": "^2.24.0",
    "opn": "^5.5.0",
    "vscode-azureextensionui": "^0.23.3",
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageclient": "^4.4.0"
  }
}
